<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Home | BlueRaptor">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1516176966905-58371240ba28">
	<meta name="twitter:url" content="https://blueraptor.gitlab.io/docs/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:title" content="Home | BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1516176966905-58371240ba28">
	<meta property="og:url" content="https://blueraptor.gitlab.io/docs/index.html">
	

	<title>Home | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/Future/consolidated-1.css?rwcache=622392176" />
		
	
	 <style type="text/css" media="all">IMG.displayed20 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 20%;
    width: 20%;
    }
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }</style>  
</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="rw_common/images/emetrix.png" width="210" height="60" alt="BlueRaptor"/> <span class="navbar-title">BlueRaptor</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="./" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="work/" rel="" class="nav-link">Work</a></li><li class="nav-item"><a href="news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			BlueRaptor
			<em>smarter.faster.better.</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <h2 id="thinksmarter.actfaster.bebetter"><em>Think Smarter. Act Faster. Be Better</em></h2>

<p>Although many large organisations have embedded agile ways of working, they are frustrated by the slow pace of change and the inflexibility of bulky, lethargic and monolithic applications. <strong>Why is this an issue?</strong> Despite the best of intentions and using sound technology stacks such as Java, J2EE and Spring frameworks to construct software, the end result for many enterprises is a large spaghetti of code. It is easy to write software and even easier to create code that is difficult to maintain, complicated to test and challenging to deploy.</p>

<p><IMG class="displayed" src="https://blueraptor.gitlab.io/docs/resources/website.png"/></p>

<h2 id="moveatpace."><em>Move At Pace.</em></h2>

<p>BlueRaptor BPA Associates is a radical rethink of the technology consultancy model that aims to build high performance teams of engineers, designers, architects and analysts who have an intimate knowledge of an open source application platform that is designed to help business users automate their critical business processes. We design architectures and develop software that enhances the software development lifecycle to allow organisations work smarter, faster, better.</p>

<p>We are at the early stages of a journey that will see us mobilise innovative projects and strategies that our clients will value. Our culture values being Collaborative, International, Results Oriented, Efficient, Diverse, Inclusive, Agile, Iterative, and Transparent.</p>

<p>We will adopt the successful GitLab model and reuse their team handbook as the central repository for how we operate. Where appropriate we will outline exceptions.</p>

<p>BlueRaptor has a mission to build a high performance technology consultancy and software platform to provide business users greater flexibility and agility to change and focus on creativity. BlueRaptor is built on meritocracy and everyone can contribute. BlueRaptor sells subscriptions and systems integrations solutions.</p>

<p>Our team is spread across the globe and mobilised for significant growth and momentum. Our marketing and sales strategy will focus on key clients in Finance, Insurance and Government market sectors.</p>

<p><IMG class="displayed20" src="https://blueraptor.gitlab.io/docs/resources/abstract-1.png"/></p>
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="./" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown"><a href="work/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Work</a></li><li class="nav-item"><a href="news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="rw_common/themes/Future/js/main.js?rwcache=622392176"></script>
</body>

</html>