<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Prudential | BlueRaptor">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/pru-monitoring.png">
	<meta name="twitter:url" content="https://blueraptor.gitlab.io/docs/work/work/prudential.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:title" content="Prudential | BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/pru-monitoring.png">
	<meta property="og:url" content="https://blueraptor.gitlab.io/docs/work/work/prudential.html">
	

	<title>Prudential | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-2.css?rwcache=622391628" />
		
	
	   		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css?rwcache=622391628' />
		<link rel='stylesheet' type='text/css' media='all' href='prudential_files/stacks_page_page2.css?rwcache=622391628' />
        
        
        
        
		
        <meta name="formatter" content="Stacks v4.0.3 (4795)" >
		

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../../rw_common/images/emetrix.png" width="210" height="60" alt="Application Monitoring Strategy"/> <span class="navbar-title">Application Monitoring Strategy</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="../../work/" rel="" class="currentAncestor">Work</a></li><li class="nav-item"><a href="../../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Application Monitoring Strategy
			<em>saas technology refresh</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<div id='stacks_out_1_page2' class='stacks_top'><div id='stacks_in_1_page2' class=''><div id='stacks_out_43_page2' class='stacks_out'><div id='stacks_in_43_page2' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' >
    <img class='imageStyle' src='prudential_files/stacks-image-daf03e4-170x142.png' alt='Stacks Image 44'  srcset='prudential_files/stacks-image-daf03e4-170x142.png 1x, prudential_files/stacks-image-daf03e4-170x142@2x.png 2x' />
</div>

</div><span style="font:49px Geneva, serif; color:#000000;">Strategic application monitoring solution to improve customer facing systems</span></div></div><div id='stacks_out_46_page2' class='stacks_out'><div id='stacks_in_46_page2' class='stacks_in text_stack'><span style="font-size:20px; color:#FEFEFE;">In 2016, the Pru UK IT team determined that the existing toolset and capability for monitoring applications did not provide a sufficient service for performance management of customer facing applications. In order to improve the ability of Pru UK to detect, predict and resolve issues, an investigation into a new application performance management (APM) suite was launched. The business case was based on significant efficiency savings through the reduction of major incidents and the time taken to resolve them. The time spent resolving such incidents could also be allocated to more productive tasks.</span></div></div><div id='stacks_out_48_page2' class='stacks_out'><div id='stacks_in_48_page2' class='stacks_in text_stack'><span style="font-size:18px; color:#000000;">The primary objective of the project was to identify an AM tool vendor that can help protect and improve customer and adviser experience by:<br /><br /></span><ul class=""><li><span style="font-size:18px; color:#000000;">Identifying broken or poorly performing applications and services before our customers do.</span></li></ul><span style="font-size:18px; color:#000000;"><br /></span><ul class=""><li><span style="font-size:18px; color:#000000;">Reducing the time to isolate and resolve incidents in our applications through improved tools and collaboration.</span></li></ul><span style="font-size:18px; color:#000000;"><br /></span><ul class=""><li><span style="font-size:18px; color:#000000;">Providing key stakeholders with improved visibility of service usage, performance and dependencies.</span></li></ul><span style="font-size:18px; color:#000000;"><br />The requirements were captured and RFP initiated to select and implement a strategic tool suitable for monitoring any Prudential application. A POC was also implemented with two shortlisted vendors to focus upon those applications for which downtime or performance issues would have a direct impact on customers and advisers. The final recommendation was based on functional, non-functional and commercial factors.<br /><br />Following an analysis of the market leading tools, AppDynamics was selected through competitive tender as the APM suite for Pru UK. To improve the use of application monitoring and maximise the investment in AppDynamics, Pru UK also performed a deep dive review to develop a target operating model for application monitoring. This defined the strategy and roadmap for establishing the aims of APM, providing clarity on the application monitoring landscape and developing the target support model, based on good practice in industry.<br /><br /><br /><br /></span></div></div></div></div>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown active"><a href="../../work/" rel="" class="nav-link dropdown-toggle">Work</a></li><li class="nav-item"><a href="../../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>