<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="RBS | BlueRaptor">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/camunda-arch-blurred.png">
	<meta name="twitter:url" content="https://blueraptor.gitlab.io/docs/work/work/rbs.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:title" content="RBS | BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/camunda-arch-blurred.png">
	<meta property="og:url" content="https://blueraptor.gitlab.io/docs/work/work/rbs.html">
	

	<title>RBS | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-3.css?rwcache=622391628" />
		
	
	   		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css?rwcache=622391628' />
		<link rel='stylesheet' type='text/css' media='all' href='rbs_files/stacks_page_page3.css?rwcache=622391628' />
        
        
        
        
		
        <meta name="formatter" content="Stacks v4.0.3 (4795)" >
		

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../../rw_common/images/emetrix.png" width="210" height="60" alt="Operational Tax Platform"/> <span class="navbar-title">Operational Tax Platform</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="../../work/" rel="" class="currentAncestor">Work</a></li><li class="nav-item"><a href="../../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Operational Tax Platform
			<em>process & technology refresh</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<div id='stacks_out_1_page3' class='stacks_top'><div id='stacks_in_1_page3' class=''><div id='stacks_out_43_page3' class='stacks_out'><div id='stacks_in_43_page3' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' >
    <img class='imageStyle' src='rbs_files/stacks-image-daf03e4-170x142.png' alt='Stacks Image 44'  srcset='rbs_files/stacks-image-daf03e4-170x142.png 1x, rbs_files/stacks-image-daf03e4-170x142@2x.png 2x' />
</div>

</div><span style="font:49px Geneva, serif; color:#000000;">Operational tax reporting is complex and subject to change</span></div></div><div id='stacks_out_46_page3' class='stacks_out'><div id='stacks_in_46_page3' class='stacks_in text_stack'><span style="font-size:20px; color:#FEFEFE;">A Regulated Financial Institution must comply with the Foreign Account Tax Compliance Act (FATCA) and Common Reporting Standard (CRS). These tax regulations require bank operational tax administrators to collect certain personal information from account holders relating to their tax status and potentially report this, along with their account details, to relevant tax authorities.<br /></span></div></div><div id='stacks_out_48_page3' class='stacks_out'><div id='stacks_in_48_page3' class='stacks_in text_stack'><span style="font-size:18px; color:#000000;">An automated process for batch processing key operational data stores and historical data warehouse details must be processed daily to review CRS & FATCA certifications. Where gaps exist, the bank must send and receive formal letters to customers for further clarifications and proof to comply with FATCA and CRS tax legislation. The self-certification and reporting process and the consequences of not completing the self-certification has important repetitional and financial consequences for the bank and must be managed to prescribed rules.<br /><br />Due to the immature nature of CRS legislation, the client was experiencing significant changes to the managed service solution to ensure regulatory compliance and guard against fines or censure in respect of the Tax Authority &ldquo;Schemas&rdquo;. The Schema is the information the bank must provide on customers and the format of that information s dictated by the Tax Authority. There are now 40+ countries signed up to the CRS regulation. The lack of flexibility and cost of the existing managed service solution to comply with HMRC/IRS demands represented a significant challenge and an in house cloud based solution was developed to allow the business to comply. <br /></span><span style="font-size:20px; color:#000000;"><br /></span><span style="font-size:18px; color:#000000;">Case Management is the component that holds cases on customers which are created via a rule based system or by a manual trigger from the data warehouse. Case Operators work the cases resolving outstanding indicia and determining customer tax status by asking customers to provide self certification. Based on this the updated tax status, entity status etc is fed back to the data warehouse.</span></div></div></div></div>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown active"><a href="../../work/" rel="" class="nav-link dropdown-toggle">Work</a></li><li class="nav-item"><a href="../../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>