<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Tesco Bank | BlueRaptor">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/tescob-arch-blurred.png">
	<meta name="twitter:url" content="https://blueraptor.gitlab.io/docs/work/work/tescob.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:title" content="Tesco Bank | BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/tescob-arch-blurred.png">
	<meta property="og:url" content="https://blueraptor.gitlab.io/docs/work/work/tescob.html">
	

	<title>Tesco Bank | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-7.css?rwcache=622391628" />
		
	
	   		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css?rwcache=622391628' />
		<link rel='stylesheet' type='text/css' media='all' href='tescob_files/stacks_page_page7.css?rwcache=622391628' />
        
        
        
        
		
        <meta name="formatter" content="Stacks v4.0.3 (4795)" >
		

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../../rw_common/images/emetrix.png" width="210" height="60" alt="Banking Data Migration"/> <span class="navbar-title">Banking Data Migration</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="../../work/" rel="" class="currentAncestor">Work</a></li><li class="nav-item"><a href="../../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Banking Data Migration
			<em>technology transformation</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<div id='stacks_out_1_page7' class='stacks_top'><div id='stacks_in_1_page7' class=''><div id='stacks_out_43_page7' class='stacks_out'><div id='stacks_in_43_page7' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' >
    <img class='imageStyle' src='tescob_files/stacks-image-daf03e4-170x142.png' alt='Stacks Image 44'  srcset='tescob_files/stacks-image-daf03e4-170x142.png 1x, tescob_files/stacks-image-daf03e4-170x142@2x.png 2x' />
</div>

</div><span style="font:49px Geneva, serif; color:#000000;">Banking data migration of savings & loans and credit cards</span></div></div><div id='stacks_out_46_page7' class='stacks_out'><div id='stacks_in_46_page7' class='stacks_in text_stack'><span style="font-size:20px; color:#FEFEFE;">Tesco Bank embarked on developing new systems and processes to support the separation and transfer of its Savings & Loans and Credit Cards businesses from RBS hosted platforms to Tesco Bank owned platforms. In addition to the sale and servicing of new savings & loans business, the new systems and processes would support the servicing of existing customers and accounts.<br /><br />Control of all banking business processes that were supported by RBS was transferred to Tesco Bank. This applied equally to processes involving external vendor support. The cutover of all savings & loans and credit card business processes from RBS to Tesco Bank took place over a single weekend and was scheduled as a series of big bang migration events in the Banking Migration Transition period. </span></div></div><div id='stacks_out_48_page7' class='stacks_out'><div id='stacks_in_48_page7' class='stacks_in text_stack'><span style="font-size:18px; color:#000000;">Tesco Bank migration of customer data and third party technology partners from the RBS hosted solution to the target Tesco Bank owned platforms included in excess of 30 major applications and supporting data feeds and integration points. This included core banking, CRM, Customer, data warehouse, Payments, Regulatory, Servicing, Risk & Fraud, Cards, Complaints, Statements, Scanning & Document Management and Illustration. In addition, the mapping of source data and business processes to the new target was a non-trivial exercise and several dress rehearsals were performed of the historical and trailing data sets to ensure that the ETL performance could be completed error free over a migration weekend.</span></div></div></div></div>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown active"><a href="../../work/" rel="" class="nav-link dropdown-toggle">Work</a></li><li class="nav-item"><a href="../../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>