<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Contact | BlueRaptor">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1567518199016-3091829a8abe.jpg">
	<meta name="twitter:url" content="https://blueraptor.gitlab.io/docs/contact/contact.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:title" content="Contact | BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1567518199016-3091829a8abe.jpg">
	<meta property="og:url" content="https://blueraptor.gitlab.io/docs/contact/contact.html">
	

	<title>Contact | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-5.css?rwcache=622391628" />
		
	
	   		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css?rwcache=622391628' />
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page5.css?rwcache=622391628' />
        
        
        
        
		
        <meta name="formatter" content="Stacks v4.0.3 (4795)" >
		

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../rw_common/images/emetrix.png" width="210" height="60" alt="Contact Us"/> <span class="navbar-title">Contact Us</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="../work/" rel="" class="nav-link">Work</a></li><li class="nav-item"><a href="../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item active"><a href="contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Contact Us
			<em>we should talk</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<div id='stacks_out_1_page5' class='stacks_top'><div id='stacks_in_1_page5' class=''><div id='stacks_out_2_page5' class='stacks_out'><div id='stacks_in_2_page5' class='stacks_in com_yourhead_stack_header_stack'><h3>Edinburgh</h3></div></div><div id='stacks_out_16_page5' class='stacks_out'><div id='stacks_in_16_page5' class='stacks_in image_stack'>
<div class='centered_image' >
    <img class='imageStyle' src='files/stacks-image-c2e962a-174x180.jpg' alt='Stacks Image 17'  srcset='files/stacks-image-c2e962a-174x180.jpg 1x, files/stacks-image-c2e962a-174x180@2x.jpg 2x' />
</div>

</div></div><div id='stacks_out_8_page5' class='stacks_out'><div id='stacks_in_8_page5' class='stacks_in text_stack'><p style="text-align:center;"><span style="font-size:16px; font-weight:bold; "><a href="https://www.linkedin.com/in/salkabay?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B81%2B0tm%2FNQJacmBEPPV6ykQ%3D%3D" target="_blank">Sal Kabay</a></span><span style="font-size:16px; font-weight:bold; "><br />(t) 07871 631198<br />(e) sal@emetrix.biz</span></p></div></div><div id='stacks_out_14_page5' class='stacks_out'><div id='stacks_in_14_page5' class='stacks_in text_stack'><p style="text-align:center;">We appreciate your interest in our firm. If you know exactly what you need, or you have questions about anything digital, we&rsquo;re here to help. Located in Edinburgh city centre we are easily accessible. Please get in touch and we will do the rest. </p></div></div><div id='stacks_out_10_page5' class='stacks_out'><div id='stacks_in_10_page5' class='stacks_in html_stack'><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8934.660372132319!2d-3.216959!3d55.9551764!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5fef1558b13d7098!2seMetrix%20Consulting!5e0!3m2!1sen!2suk!4v1568918120771!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div></div></div></div>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown"><a href="../work/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Work</a></li><li class="nav-item"><a href="../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item active"><a href="contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>