<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="About | BlueRaptor">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/stand-out.jpg">
	<meta name="twitter:url" content="https://blueraptor.gitlab.io/docs/about/about.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:title" content="About | BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/stand-out.jpg">
	<meta property="og:url" content="https://blueraptor.gitlab.io/docs/about/about.html">
	

	<title>About | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-6.css?rwcache=622391628" />
		
	
	   		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css?rwcache=622391628' />
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page6.css?rwcache=622391628' />
        
        
        
        
		
        <meta name="formatter" content="Stacks v4.0.3 (4795)" >
		

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../rw_common/images/emetrix.png" width="210" height="60" alt="About Us"/> <span class="navbar-title">About Us</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item active"><a href="about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="../work/" rel="" class="nav-link">Work</a></li><li class="nav-item"><a href="../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			About Us
			<em>be outstanding</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<div id='stacks_out_1_page6' class='stacks_top'><div id='stacks_in_1_page6' class=''><div id='stacks_out_2_page6' class='stacks_out'><div id='stacks_in_2_page6' class='stacks_in text_stack'><span id='stacks_in_3_page6'><p style="text-align:center;"><span style="font-size:36px; color:#00007F;">How we do it </span></p></span></div></div><div id='stacks_out_102_page6' class='stacks_out'><div id='stacks_in_102_page6' class='stacks_in com_yourhead_stacks_three_columns_stack'><div class='s3_row'>
	<div class='s3_column s3_column_left'><div id='stacks_out_116_page6' class='stacks_out'><div id='stacks_in_116_page6' class='stacks_in image_stack'>
<div class='centered_image' >
    <img class='imageStyle' src='files/stacks-image-09c93d2-118x110.png' alt='Stacks Image 117' />
</div>

</div></div><div id='stacks_out_112_page6' class='stacks_out'><div id='stacks_in_112_page6' class='stacks_in com_yourhead_stack_header_stack'><h3>Agile and results focused</h3></div></div><div id='stacks_out_114_page6' class='stacks_out'><div id='stacks_in_114_page6' class='stacks_in text_stack'><p style="text-align:center;">Our focus is on flexibility and measurable productivity rather than following a rigid set of tasks and methodology. We establish a culture of continuous delivery and rhythm to create a positive team momentum.</p></div></div></div>
	<div class='s3_column s3_column_center'><div id='stacks_out_118_page6' class='stacks_out'><div id='stacks_in_118_page6' class='stacks_in image_stack'>
<div class='centered_image' >
    <img class='imageStyle' src='files/stacks-image-1d5b32d-118x110.png' alt='Stacks Image 119' />
</div>

</div></div><div id='stacks_out_120_page6' class='stacks_out'><div id='stacks_in_120_page6' class='stacks_in com_yourhead_stack_header_stack'><h3>Collaborate and empower teams</h3></div></div><div id='stacks_out_122_page6' class='stacks_out'><div id='stacks_in_122_page6' class='stacks_in text_stack'><p style="text-align:center;">We work smarter, faster and better by adopting strategies, systems and tools that make sense and allow our teams to do more for themselves.</p></div></div></div>
	<div class='s3_column s3_column_right'><div id='stacks_out_126_page6' class='stacks_out'><div id='stacks_in_126_page6' class='stacks_in image_stack'>
<div class='centered_image' >
    <img class='imageStyle' src='files/stacks-image-e71ec80-118x110.png' alt='Stacks Image 127' />
</div>

</div></div><div id='stacks_out_128_page6' class='stacks_out'><div id='stacks_in_128_page6' class='stacks_in com_yourhead_stack_header_stack'><h3>Hands on and pragmatic</h3></div></div><div id='stacks_out_130_page6' class='stacks_out'><div id='stacks_in_130_page6' class='stacks_in text_stack'><p style="text-align:center;">The focus and responsibility of each team member is to focus on delivering the clients unique challenges and strategy. </p></div></div></div>
</div></div></div><div id='stacks_out_18_page6' class='stacks_out'><div id='stacks_in_18_page6' class='stacks_in stack_stack'><div id='stacks_out_26_page6' class='stacks_out'><div id='stacks_in_26_page6' class='stacks_in text_stack'><p style="text-align:center;"><br /><br /><span style="font-size:22px; color:#FEFEFE;">We clarify, simplify and accelerate delivery</span><br /><br /><br /></p></div></div></div></div><div id='stacks_out_28_page6' class='stacks_out'><div id='stacks_in_28_page6' class='stacks_in text_stack'><span id='stacks_in_29_page6'><p style="text-align:center;"><span style="font-size:36px; color:#00007F;"> <br />Some of our clients</span></p></span></div></div><div id='stacks_out_73_page6' class='stacks_out'><div id='stacks_in_73_page6' class='stacks_in com_yourhead_stack_four_columns_stack'><div class='s3_row'>
	<div class='s3_column s3_column_4'><div id='stacks_out_78_page6' class='stacks_out'><div id='stacks_in_78_page6' class='stacks_in image_stack'>
<div class='centered_image' >
    <a href="../work/work/rbs.html" title="RBS"><img class='imageStyle' src='files/stacks-image-ac3069d.png' alt='Stacks Image 79' /></a>
</div>

</div></div></div>
	<div class='s3_column s3_column_4'><div id='stacks_out_86_page6' class='stacks_out'><div id='stacks_in_86_page6' class='stacks_in image_stack'>
<div class='centered_image' >
    <a href="../work/work/prudential.html" title="Prudential"><img class='imageStyle' src='files/stacks-image-0ce6c0b.png' alt='Stacks Image 87' /></a>
</div>

</div></div></div>
	<div class='s3_column s3_column_4'><div id='stacks_out_84_page6' class='stacks_out'><div id='stacks_in_84_page6' class='stacks_in image_stack'>
<div class='centered_image' >
    <a href="../work/work/tescob.html" title="Tesco Bank"><img class='imageStyle' src='files/stacks-image-0046646.png' alt='Stacks Image 85' /></a>
</div>

</div></div></div>
	<div class='s3_column s3_column_4 s3_column_right'><div id='stacks_out_80_page6' class='stacks_out'><div id='stacks_in_80_page6' class='stacks_in image_stack'>
<div class='centered_image' >
    <img class='imageStyle' src='files/stacks-image-2054016.png' alt='Stacks Image 81' />
</div>

</div></div></div>
</div></div></div></div></div>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item active"><a href="about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown"><a href="../work/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Work</a></li><li class="nav-item"><a href="../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>