<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1504280329087-f1d1de6d0e79.jpg">
	<meta name="twitter:url" content="https:/blueraptor.gitlab.io/docs/news/files/5e6e119d3ab23544ce692cd9501825ba-4.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1504280329087-f1d1de6d0e79.jpg">
	<meta property="og:url" content="https:/blueraptor.gitlab.io/docs/news/files/5e6e119d3ab23544ce692cd9501825ba-4.html">
	

	<title>MyAccount signin service to mygovscot due to go live! | News | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-4.css?rwcache=622391628" />
		
	
	   <link rel="alternate" type="application/rss+xml" title="My RSS Feed" href="https://blueraptor.gitlab.io/docs/news/files/feed.xml" />
<script type="text/javascript" async src="https://blueraptor.gitlab.io/docs/news/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../../rw_common/images/emetrix.png" width="210" height="60" alt="Latest News"/> <span class="navbar-title">Latest News</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="../../work/" rel="" class="nav-link">Work</a></li><li class="nav-item active"><a href="../news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Latest News
			<em>what we do</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-4" class="blog-entry"><h1 class="blog-entry-title">MyAccount signin service to mygovscot due to go live!</h1><div class="blog-entry-date">07 April 2014 @ 14:37 See: <span class="blog-entry-category"><a href="category-public-sector.html">Public Sector</a></span><span class="blog-entry-category"> | <a href="category-healthcare.html">Healthcare</a></span></div><div class="blog-entry-body"><p>Our latest project with the Improvement Service to refresh and renew a major national single sign on solution for Scotland is weeks away from go live. The old Citizen Account Service will be replaced with a newly branded MyAccount service will provide a [secure Signin Service](https://signin.mygovscot.org/home/). The Scottish Government owned domain name reinforces the trust and confidence for individuals to share their details in a safe and secure service that is backed by experts and specialists who have an uncompromising appetite for detail. This trust is integral to the brokerage role that we offer to individuals and service providers alike by verifying online access requests to a Scottish Government approved level of assurance.The online world is complex and it is often very difficult to trust the authenticity of the websites that we visit or indeed of the people that are the visitors to a site. The MyAccount service has been developed for the Scottish Government has taken the concept of Trust and Security as the critical centre piece of it&rsquo;s digital strategy. The delivery of public sector services must be freely available to anyone and everyone. However, we have a duty of care to offer a consistent and trusted service where citizens can be sure that the services that they are accessing are bona fide council websites and not the latest phishing scam to entice innocent people to share confidential details or financial information to unscrupulous cyber criminals. Similarly, public sector organisations are keen to offer simple and convenient services to people that they trust. Dealing with people we trust and recognise allows us to share information and deliver a meaningful service that will help them quickly report, request or pay for vital services. How can we give individuals the reassurance they need to share their data with us? How do you know when to trust someone? What is trust? Can we live in a world where we cannot trust anyone? Who decides how much we can trust someone? How do you help someone trust you? What if you&rsquo;ve done everything right, made all the changes, and been on the straight and narrow and are still not trusted by those you wish to have their trust? How do you assure them you are trustworthy?The simple answer to these questions is that we trust people we recognise! Our past relationships and experiences with others determines our level of trust. When we talk to an organisation for the first time, we start off by having very little trust. Gradually, we build up a relationship by sharing personal details and showing appropriate proofs and ultimately performing some trust building transactions. For instance, applying for a bank account or a credit card or mortgage are usually complex processes that require a detailed sharing of information. We must provide proof of credit worthiness and various other proofs either in person or via email.Public sector organisations offer wide range of services to people. In general, we must provide some personal details before we are allowed to use a service. As we perform interactions and build up a history of contact, we will generally expect a higher level of service as reward for our loyalty and honesty. Hence, it is vital that complex public sector organisations establish a joined up single view of the individual so that they are easy to do business with.The signin service offers a free online authentication and verification of individuals. The service has the added benefit of brokering the established level of trust of an individual so that the signin associated level of trust persists and is accepted as a recognised trust that can be shared with our network of service provider partners. Our portal will ensure that appropriate services automatically be made available to users without forcing them to re-verify and re-enter registration and signin details every time a new service becomes available.The signin service will verify your personal details with one of our service provider partners with whom you will already have a trust relationship. Our secure and consent driven data sharing agreement with public sector organisations, which is regulated by the LEARS (Local Electoral and Registration Scotland) Act 2&thinsp;006, will ensure that we will broker your trust relationship across our network of service providers and ensure that every successful transaction that you complete will help to increase your level of trust and loyalty. Building up trust and loyalty takes time. We are keen to protect your investment and make sure other services are made available to you with minimal fuss and delay.  This is really good news. As new national and local services become available, we will automatically update you with the new services to which you may be eligible so you can decide if you want to enrol. If you are at the required level of trust eg 1 or 2 the subscription process will require you to give your consent by ticking a box and the service provider will then enrol you for the service.In some cases, there may be additional information that you will be required to share before you can use a service. For instance, you may need to enter a account number at the first attempt at making a council tax balance enquiry. However, the service provider will automatically retrieve those details  the next time you wish to access any services relating to that account number. The information that the signin service holds about an individual is kept very fine and intentionally restricted to avoid any privacy issues and limit security risks. Once you have registered and enrolled for a service, the signin will automatically share the appropriate details with your service provider based on your consent. We have made it very easy and convenient for you to do business with the Scottish public sector. Simply register for a free online username and password and within minutes you will have access to a wide range of public sector services as our list of participating authorities and partners increases.Our existing service providers MyDiabetesMyWay and North Lanarkshire Council that will be going live in April 2&thinsp;014. We also have some exciting new partners who will be joining our network including City of Edinburgh Council, Living it Up and the National Entitlement Card Management System that supports all 32 Scottish councils. We are also in advanced talks with Fife, South Lanarkshire and Renfrewshire Councils.</p><p class="blog-entry-tags">Tags: <a href="tag-data-migration.html" title="Data Migration" rel="tag">Data Migration</a>, <a href="tag-cloud.html" title="Cloud" rel="tag">Cloud</a>, <a href="tag-digital.html" title="Digital" rel="tag">Digital</a>, <a href="tag-security.html" title="Security" rel="tag">Security</a>, <a href="tag-sso.html" title="SSO" rel="tag">SSO</a></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2>Filter</h2>
                         <div id="blog-categories"><a href="category-aem.html" class="blog-category-link-enabled">AEM (2)</a><br /><a href="category-banking.html" class="blog-category-link-enabled">Banking (2)</a><br /><a href="category-camunda.html" class="blog-category-link-enabled">Camunda (2)</a><br /><a href="category-healthcare.html" class="blog-category-link-enabled">Healthcare (1)</a><br /><a href="category-public-sector.html" class="blog-category-link-enabled">Public Sector (1)</a><br /></div><ul class="blog-tag-cloud"><li><a href="tag-adobe.html" title="Adobe" class="blog-tag-size-7" rel="tag">Adobe</a></li>
<li><a href="tag-bpmn.html" title="BPMN" class="blog-tag-size-6" rel="tag">BPMN</a></li>
<li><a href="tag-cloud.html" title="Cloud" class="blog-tag-size-10" rel="tag">Cloud</a></li>
<li><a href="tag-compliance.html" title="Compliance" class="blog-tag-size-5" rel="tag">Compliance</a></li>
<li><a href="tag-data-migration.html" title="Data Migration" class="blog-tag-size-10" rel="tag">Data Migration</a></li>
<li><a href="tag-digital.html" title="Digital" class="blog-tag-size-9" rel="tag">Digital</a></li>
<li><a href="tag-microservice.html" title="Microservice" class="blog-tag-size-4" rel="tag">Microservice</a></li>
<li><a href="tag-regulatory.html" title="Regulatory" class="blog-tag-size-3" rel="tag">Regulatory</a></li>
<li><a href="tag-security.html" title="Security" class="blog-tag-size-2" rel="tag">Security</a></li>
<li><a href="tag-solution-partner.html" title="Solution Partner" class="blog-tag-size-8" rel="tag">Solution Partner</a></li>
<li><a href="tag-sso.html" title="SSO" class="blog-tag-size-1" rel="tag">SSO</a></li>
</ul>
<div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="My RSS Feed">RSS Feed</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown"><a href="../../work/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Work</a></li><li class="nav-item active"><a href="../news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>