<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1504280329087-f1d1de6d0e79.jpg">
	<meta name="twitter:url" content="https:/blueraptor.gitlab.io/docs/news/files/672869f9781778b1d2306f40dc7927bd-5.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1504280329087-f1d1de6d0e79.jpg">
	<meta property="og:url" content="https:/blueraptor.gitlab.io/docs/news/files/672869f9781778b1d2306f40dc7927bd-5.html">
	

	<title>Camunda Solution Partner | News | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-4.css?rwcache=622391628" />
		
	
	   <link rel="alternate" type="application/rss+xml" title="My RSS Feed" href="https://blueraptor.gitlab.io/docs/news/files/feed.xml" />
<script type="text/javascript" async src="https://blueraptor.gitlab.io/docs/news/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../../rw_common/images/emetrix.png" width="210" height="60" alt="Latest News"/> <span class="navbar-title">Latest News</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item"><a href="../../work/" rel="" class="nav-link">Work</a></li><li class="nav-item active"><a href="../news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Latest News
			<em>what we do</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-5" class="blog-entry"><h1 class="blog-entry-title">Camunda Solution Partner</h1><div class="blog-entry-date">12 December 2018 @ 10:44 See: <span class="blog-entry-category"><a href="category-camunda.html">Camunda</a></span></div><div class="blog-entry-body"><p>eMetrix Consulting has a unique understanding of processes and workflow automation in the financial industry. As a Camunda Solution Partner we support our projects with experienced architecture and technical delivery to integrate data, systems and processes. A wealth of expertise and knowledge is available to help our clients deliver exceptional Digital Experience and Journeys to their Customers.We work with the best in class enterprise technologies and partners to provide the optimal solutions for our clients. Specialising in the implementation of Camunda and data migration of legacy systems to cloud based architectures, we offer expert technical delivery consultancy and an end to end digital solution.</p><p class="blog-entry-tags">Tags: <a href="tag-bpmn.html" title="BPMN" rel="tag">BPMN</a>, <a href="tag-solution-partner.html" title="Solution Partner" rel="tag">Solution Partner</a>, <a href="tag-cloud.html" title="Cloud" rel="tag">Cloud</a></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2>Filter</h2>
                         <div id="blog-categories"><a href="category-aem.html" class="blog-category-link-enabled">AEM (2)</a><br /><a href="category-banking.html" class="blog-category-link-enabled">Banking (2)</a><br /><a href="category-camunda.html" class="blog-category-link-enabled">Camunda (2)</a><br /><a href="category-healthcare.html" class="blog-category-link-enabled">Healthcare (1)</a><br /><a href="category-public-sector.html" class="blog-category-link-enabled">Public Sector (1)</a><br /></div><ul class="blog-tag-cloud"><li><a href="tag-adobe.html" title="Adobe" class="blog-tag-size-7" rel="tag">Adobe</a></li>
<li><a href="tag-bpmn.html" title="BPMN" class="blog-tag-size-6" rel="tag">BPMN</a></li>
<li><a href="tag-cloud.html" title="Cloud" class="blog-tag-size-10" rel="tag">Cloud</a></li>
<li><a href="tag-compliance.html" title="Compliance" class="blog-tag-size-5" rel="tag">Compliance</a></li>
<li><a href="tag-data-migration.html" title="Data Migration" class="blog-tag-size-10" rel="tag">Data Migration</a></li>
<li><a href="tag-digital.html" title="Digital" class="blog-tag-size-9" rel="tag">Digital</a></li>
<li><a href="tag-microservice.html" title="Microservice" class="blog-tag-size-4" rel="tag">Microservice</a></li>
<li><a href="tag-regulatory.html" title="Regulatory" class="blog-tag-size-3" rel="tag">Regulatory</a></li>
<li><a href="tag-security.html" title="Security" class="blog-tag-size-2" rel="tag">Security</a></li>
<li><a href="tag-solution-partner.html" title="Solution Partner" class="blog-tag-size-8" rel="tag">Solution Partner</a></li>
<li><a href="tag-sso.html" title="SSO" class="blog-tag-size-1" rel="tag">SSO</a></li>
</ul>
<div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="My RSS Feed">RSS Feed</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown"><a href="../../work/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Work</a></li><li class="nav-item active"><a href="../news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>