<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56982264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56982264-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Work | BlueRaptor">
	<meta name="twitter:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1486551937199-baf066858de7.jpg">
	<meta name="twitter:url" content="https://blueraptor.gitlab.io/docs/work/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="BlueRaptor">
	<meta property="og:title" content="Work | BlueRaptor">
	<meta property="og:image" content="https://blueraptor.gitlab.io/docs/resources/photo-1486551937199-baf066858de7.jpg">
	<meta property="og:url" content="https://blueraptor.gitlab.io/docs/work/index.html">
	

	<title>Work | BlueRaptor</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=622391628" />
		
	
	   		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css?rwcache=622391628' />
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page0.css?rwcache=622391628' />
        
        
        
        
		
        <meta name="formatter" content="Stacks v4.0.3 (4795)" >
		

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://blueraptor.gitlab.io/docs/"><img src="../rw_common/images/emetrix.png" width="210" height="60" alt="We Deliver"/> <span class="navbar-title">We Deliver</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Work</a></li><li class="nav-item"><a href="../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			We Deliver
			<em>let our experience count</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<div id='stacks_out_1_page0' class='stacks_top'><div id='stacks_in_1_page0' class=''><div id='stacks_out_59_page0' class='stacks_out'><div id='stacks_in_59_page0' class='stacks_in text_stack'></div></div><div id='stacks_out_57_page0' class='stacks_out'><div id='stacks_in_57_page0' class='stacks_in text_stack'><p style="text-align:center;"><span style="font-size:18px; color:#FEFEFE;font-weight:bold; ">Client Case Studies</span><span style="color:#FEFEFE;font-weight:bold; "><br /></span><span style="color:#FEFEFE;">We work with Global Organisations all over the world to transform, integrate and automate their core business processes. Here are some examples.</span></p></div></div><div id='stacks_out_51_page0' class='stacks_out'><div id='stacks_in_51_page0' class='stacks_in com_yourhead_stacks_three_columns_stack'><div class='s3_row'>
	<div class='s3_column s3_column_left'><div id='stacks_out_24_page0' class='stacks_out'><div id='stacks_in_24_page0' class='stacks_in image_stack'>
<div class='centered_image' >
    <a href="../work/work/rbs.html" title="RBS"><img class='imageStyle' src='files/stacks-image-4a3f0e7-25.png' alt='Stacks Image 25' /></a>
</div>

</div></div></div>
	<div class='s3_column s3_column_center'><div id='stacks_out_39_page0' class='stacks_out'><div id='stacks_in_39_page0' class='stacks_in image_stack'>
<div class='centered_image' >
    <a href="../work/work/prudential.html" title="Prudential"><img class='imageStyle' src='files/stacks-image-d8a0c5c.png' alt='Stacks Image 40' /></a>
</div>

</div></div></div>
	<div class='s3_column s3_column_right'><div id='stacks_out_55_page0' class='stacks_out'><div id='stacks_in_55_page0' class='stacks_in image_stack'>
<div class='centered_image' >
    <a href="../work/work/tescob.html" title="Tesco Bank"><img class='imageStyle' src='files/stacks-image-b141a10.png' alt='Stacks Image 56' /></a>
</div>

</div></div></div>
</div></div></div></div></div>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../about/about.html" rel="" class="nav-link">About</a></li><li class="nav-item has-dropdown active"><a href="./" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown" >Work</a></li><li class="nav-item"><a href="../news/news.html" rel="" class="nav-link">News</a></li><li class="nav-item"><a href="../contact/contact.html" rel="" class="nav-link">Contact</a></li></ul>
					&copy; 2020 Sal Kabay <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sa";var _rwObsfuscatedHref3 = "l@e";var _rwObsfuscatedHref4 = "met";var _rwObsfuscatedHref5 = "rix";var _rwObsfuscatedHref6 = ".bi";var _rwObsfuscatedHref7 = "z";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=622391628"></script>
</body>

</html>